<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title>吓礼</title>
		<style type="text/css">
			html{
				font-size: 50px;
			}
			img{
				width: 100%;
			}
			.home-banner{
				position: relative;
			}
			.ba1{
				font-family: "arial black";
				position: absolute;
				top: 1.27rem;
				right: .3rem;
				display: inline-block;
				font-size: .41rem;
			}
			.ba2{
				position: absolute;
				right: .3rem;
				bottom: 1.36rem;
				display: inline-block;
				margin-top: .32rem;
				font-size: .21rem;
			}
			.xianding{
				margin: .6rem .3rem 0;
				width: 6,9rem;
				position: relative;
			}
			#xd{
				width: 100%;
			}
			#huangguan{
				position: absolute;
				top: .48rem;
				right: .3rem;
				width: .3rem;
				height: .26rem;
			}
			.home-seg{
				margin: 0 1.42rem;
			}

			.item{
				margin: 0 .45rem;
				
			}
			.item img{
				width: 100%;
				margin-bottom: .42rem;
			}
			.foot{
				display: flex;
			}	
			.left{
				flex: 1;
			}
			.right{
				flex: 1;
			}
			.foot p{
				font-size: .28rem;
				color: #000000;
				line-height: .8rem;
				text-align: center;
				
			}
				
			@media screen and (max-width: 374px) {
				html{
					font-size: 40px;
				}
				
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 60px;
				}
				
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="home-banner">
				<img src="img/home_banner.png" >
				<p class="ba1">为好友送上一份心意</p>
				<p class="ba2">——赠礼规则——</p>
			</div>
			<div class="xianding">
				<img id="xd" src="img/限定.png" >
				<img id="huangguan" src="img/home_pic_guajian1.png" >
			</div>
			<div class="home-seg">
				<img src="img/home_seg.png" >
			</div>
			<div class="item">
				<img src="img/女神.png" >
				<img src="img/撩.png" >
				<img src="img/最萌.png" >
				<img src="img/吓礼.png" >
				<img src="img/闺蜜.png" >
				<img src="img/哥们.png" >
				<img src="img/孝顺.png" >
				<img src="img/干杯.png" >
				<img src="img/我1.png" >
				<img src="img/我2.png" >
			</div>
			<div class="foot">
				<div class="left">
					<p><a href="4-1我收到的.html">我收到的</a></p>
				</div>
				<div class="right">
					<p><a href="3-1我赠送的.html">我赠送的</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
