<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<title></title>
		<style type="text/css">
			html {
				font-size: 50px;
			}
			
			img {
				width: 100%;
			}
			
			body {
				font-size: 16px;
			}
			
			p {
				margin-block-start: 0;
				margin-block-end: 0;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
			}
			@media screen and (max-width: 374px) {
				html {
					font-size: 40px;
				}
			}
			
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html {
					font-size: 60px;
				}
			}
			
			@media screen and (min-width: 768px) and (max-width: 1023px) {
				html {
					font-size: 100px;
				}
			}
			
			
			.wrapper{
				margin: 1.5rem .3rem 0;
			}
			.zs-info{
				padding: 1.5rem .3rem 0;
			}
			.zswc{
				border-radius: 5px;
				margin-top: .2rem;
				width: 100%;
				background-color: #09bb07;
				/* Green */
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				padding: .2rem 0;
			}
			.foot{
				padding-top: 2.5rem;
			}
			.left{
				width: 49%;
			}
			.right{
				width: 49%;
			}
			.foot p{
				color: #576b95;
			}
			.left .right p a{
				color: #576b95;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<img src="img/zs-success.png" >
			<div class="zs-info">
				<p style="color: #878787; font-size: .26rem; text-align: center;">您可以在“我赠送的”查看好友获得的物品，物品在好
友填写收货信息后1个工作内发出</p>
			</div>
			<button class="zswc" type="button">完成</button>
			<div class="foot">
				<div class="left fl">
					<p style="text-align: right; padding-right: .1rem;"><a style="color: #576b95; font-size: .26rem;" href="">我赠送的</a></p>
				</div>
				<div style="padding-left: .1rem;" class="right fl">
					<p><a style="color: #576b95; font-size: .26rem;" href="">我收到的</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
