<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<title></title>
		<style type="text/css">
			html {
				font-size: 50px;
			}
			
			img {
				width: 100%;
			}
			
			body {
				font-size: 16px;
			}
			
			p {
				margin-block-start: 0;
				margin-block-end: 0;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
			}
			@media screen and (max-width: 374px) {
				html {
					font-size: 40px;
				}
			}
			
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html {
					font-size: 60px;
				}
			}
			
			@media screen and (min-width: 768px) and (max-width: 1023px) {
				html {
					font-size: 100px;
				}
			}
			
			
			.wrapper{
				margin: 1.5rem .45rem 0;
			}
			.total-box{
				border: 1px solid #CCCCCC;
				border-radius: 5px;
			}
			.total-box p{
				text-align: center;
			}
			.logo{
				padding: .2rem 0;
			}
			.total-info{
				padding-top: .3rem;
			}
			.left{
				width: 50%;
			}
			.right{
				width: 50%;
			}
			.left p{
				text-align: center;
			}
			.right p{
				text-align: center;
			}
			.p-1{
				font-size: .36rem;
				color: #656565;
			}
			.p-2{
				padding: .2rem 0;
				font-size: .24rem;
				color: #656565;
			}
			.detail{
				margin-top: .3rem;
			}
			.dt-box{
				border: 1px solid #CCCCCC;
				border-radius: 5px;
				margin-top: .3rem;
			}
			.dt-title{
				font-size: .3rem;
				color: #333333;
				margin: .2rem 0;
			}
			.dt-price{
				font-size: .42rem;
				color: #333333;
				margin-bottom: .4rem;
			}
			.slr{
				font-size: .24rem;
			}
			.lqzt{
				font-size: .24rem;
				margin: .3rem 0;
			}
			.foot{
				padding-top: .3rem;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="total-box clearfix">
				<div class="logo">
					<img src="img/ppt-logo.png" >
				</div>
				<p style="color: #333333; font-size: .3rem;">送出总价值（元）</p>
				<p style="font-size: .6rem;">950</p>
				<div class="total-info clearfix">
					<div class="left fl ">
						<p class="p-1">1000</p>
						<p class="p-2">赠送数量（个）</p>
					</div>
					<div class="right fl">
						<p class="p-1">15935</p>
						<p class="p-2">购买费用（元）</p>
					</div>
				</div>
			</div>
			<div class="detail">
				<ul>
					<li>
						<div class="dt-box clearfix">
							<div class="left fl">
								<p class="dt-title" >女神专属礼盒</p>
								<p class="dt-price">￥999</p>
							</div>
							<div class="right fl">
								<p class="lqzt"><span style="color: #f8c221;">可领取</span>(0/1)</p>
								<p class="slr">收礼人：拉布丶</p>
							</div>
						</div>
					</li>
					<li>
						<div class="dt-box clearfix">
							<div class="left fl">
								<p class="dt-title" >女神专属礼盒</p>
								<p class="dt-price">￥666</p>
							</div>
							<div class="right fl">
								<p class="lqzt"><span style="color: #73c255;">可领取</span>(32/32)</p>
								<p class="slr">收礼人：拉布丶</p>
							</div>
						</div>
					</li>
					<li>
						<div class="dt-box clearfix">
							<div class="left fl">
								<p class="dt-title" >女神专属礼盒</p>
								<p class="dt-price">￥222</p>
							</div>
							<div class="right fl">
								<p class="lqzt"><span style="color: #73c255;">可领取</span>(32/32)</p>
								<p class="slr">收礼人：拉布丶</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="foot">
				<p style="text-align: center; font-size: .26rem; color: #576b95;">联系客服</p>
			</div>
		</div>
	</body>
</html>
