<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<title></title>
		<style type="text/css">
			html {
				font-size: 50px;
			}
			
			img {
				width: 100%;
			}
			
			body {
				font-size: 16px;
			}
			
			p {
				margin-block-start: 0;
				margin-block-end: 0;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				color: #878787;
			}
			@media screen and (max-width: 374px) {
				html {
					font-size: 40px;
				}
			}
			
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html {
					font-size: 60px;
				}
			}
			
			@media screen and (min-width: 768px) and (max-width: 1023px) {
				html {
					font-size: 100px;
				}
			}
			
			
			.wrapper{
				margin: .2rem .3rem 0;
			}
			.gift-info{
				border: 1px solid #CCCCCC;
				border-radius: 5px;
				margin-top: .3rem;
			}
			.left{
				width: 50%;
				
			}
			.right{
				width: 50%;
			}
			.left ul li p{
				padding: .2rem 0;
				font-size: .28rem;
				color: #656565;
				padding-left: .4rem;
			}
			.right ul li p{
				text-align: end;
				padding: .2rem 0;
				padding-right: .5rem;
				font-size: .28rem;
				color: #656565;
				padding-left: .4rem;
			}
			.shengji{
				margin: .2rem;
			}
			.lq-info{
				background: #f8f8f8;
				padding: .1rem .3rem;
				}
			.wrapper2{
				display: flex;
				margin: .2rem .3rem 0;
			}
			.list1{
				flex: 1;
			}
			.list2{
				flex: 3;
			}
			.list3{
				flex: 4;
			}
			.list4{
				flex: 3;
			}
			.wrapper2 li{
				margin: .4rem .2rem .2rem;
				font-size: .26rem;
				color: #656565;
			}
			.list2 span{
				display: inline-block;
				width: .26rem;
				height: .23rem;
				background: #CCCCCC;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
				<img src="img/nianhui-gift3.png" >
				<div class="gift-info clearfix">
					<div class="left fl">
						<ul>
							<li><p>赠送时间</p></li>
							<li><p>礼盒价格</p></li>
							<li><p>盒内礼品</p></li>
							<li><p>礼品总价值</p></li>
						</ul>
					</div>
					<div class="right fl">
						<ul>
							<li><p style="color: #888888;">2019.5.25 11:11</p></li>
							<li><p>3000元</p></li>
							<li><p>30件</p></li>
							<li><p>领完后统计</p></li>
						</ul>
					</div>
				</div>
				<div class="shengji clearfix">
					<div class="left fl">
						<p style="font-size: .22rem; color: #878787;">礼盒可能升级为幸运礼品</p>
					</div>
					<div class="right fr">
						<p style="font-size: .22rem; color: #878787; text-align: right;" >本期幸运礼品：<span style="color: #f9ce4d;">iPhone X</span></p>
					</div>
				</div>
			</div>
			<div class="lq-info clearfix" >
				<div class="left fl">
					<p style="font-size: .24rem; text-align: left;">已领取  3/3</p>
				</div>
				<div class="right fr">
					<p style="font-size: .24rem; text-align: right;">未领完可<a style="color: #09bb07; text-decoration: underline;" href="">继续赠送</a></p>
				</div>
			</div>
			<div class="wrapper2">
				<div class="list1">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
				</div>
				<div class="list2">
					<ul>
						<li><span></span>拉布丶</li>
						<li><span></span>拉布丶</li>
						<li><span></span>拉布丶</li>
					</ul>
				</div>
				<div class="list3">
					<ul>
						<li>小米电动牙刷*1</li>
						<li>小米电动牙刷*1</li>
						<li>小米电动牙刷*1</li>
					</ul>
				</div>
				<div class="list4">
					<li>价值1200元</li>
					<li>价值1200元</li>
					<li>价值1200元</li>
				</div>
			</div>
	</body>
</html>
