<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<title></title>
		<style type="text/css">
			html {
				font-size: 50px;
			}
			
			img {
				width: 100%;
			}
			
			body {
				font-size: 16px;
			}
			
			p {
				margin-block-start: 0;
				margin-block-end: 0;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				color: #333333;
			}
			@media screen and (max-width: 374px) {
				html {
					font-size: 40px;
				}
			}
			
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html {
					font-size: 60px;
				}
			}
			
			@media screen and (min-width: 768px) and (max-width: 1023px) {
				html {
					font-size: 100px;
				}
			}
			
			
			.wrapper{
				margin: .2rem .45rem 0;
			}
			.total{
				text-align: center;
				border: 1px solid #CCCCCC;
				border-radius: 5px;
			}
			.total p{
				margin: .25rem 0;
			}
			.left{
				width: 50%;
			}
			.right{
				width: 50%;
			}
			.right p{
				text-align: right;
				font-size: .24rem;
			}
			.lh-box{
				margin-top: .2rem;
				border: 1px solid #CCCCCC;
				border-radius: 5px;
				position: relative;
			}
			.ys-img{
				position: absolute;
				top: 1.5rem;
				left: .3rem;
				width: .68rem;
			}
			.foot{
				margin: .3rem;
			}
			.foot p{
				text-align: center;
			}
			.foot p a{
				font-size: .26rem;
				color: #576b95;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="total">
				<img src="img/gift-logo.png" >
				<p style="font-size: .3rem;">收礼总价值</p>
				<p style="font-size: .6rem;">10001</p>
				<p style="font-size: .3rem;">收到礼盒数量<span style="color: #69be49;">100</span>个</p>
			</div>
			<div class="lh-list">
				<ul>
					<li>
						<div class="lh-box clearfix">
							<div class="left fl">
								<p style="font-size: .3rem; margin: .5rem .3rem 0;">男神专属礼盒</p>
								<p style="font-size: .24rem; margin-left: 1.1rem; padding: .8rem 0;">小米电动牙刷1支</p>
								<img class="ys-img" src="img/yashua.png" >
							</div>
							<div class="right fl">
								<p style="margin: .5rem .3rem 0 0; color: #f7be11;">待发货</p>
								<p style="margin: .3rem .3rem 0 0;">&nbsp;</p>
								<p style="margin: .3rem .3rem 0 0;">赠礼人：阿布丶</p>
							</div>
						</div>
					</li>
					<li>
						<div class="lh-box clearfix">
							<div class="left fl">
								<p style="font-size: .3rem; margin: .5rem .3rem 0;">男神专属礼盒</p>
								<p style="font-size: .24rem; margin-left: 1.1rem; padding: .8rem 0;">小米电动牙刷1支</p>
								<img class="ys-img" src="img/yashua.png" >
							</div>
							<div class="right fl">
								<p style="margin: .5rem .3rem 0 0; color: #f7be11;">待发货</p>
								<p style="margin: .3rem .3rem 0 0; color: #f7be11;">(未填地址)</p>
								<p style="margin: .3rem .3rem 0 0;">赠礼人：阿布丶</p>
							</div>
						</div>
					</li>
					<li>
						<div class="lh-box clearfix">
							<div class="left fl">
								<p style="font-size: .3rem; margin: .5rem .3rem 0;">男神专属礼盒</p>
								<p style="font-size: .24rem; margin-left: 1.1rem; padding: .8rem 0;">小米电动牙刷1支</p>
								<img class="ys-img" src="img/yashua.png" >
							</div>
							<div class="right fl">
								<p style="margin: .5rem .3rem 0 0; color: #69be49;">已发货</p>
								<p style="margin: .3rem .3rem 0 0;">&nbsp;</p>
								<p style="margin: .3rem .3rem 0 0; ">赠礼人：阿布丶</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="foot">
				<p><a href="">联系客服</a></p>
			</div>
		</div>
	</body>
</html>
